version = 2.4.2

style = defaultWithAlign
continuationIndent.defnSite = 2
maxColumn = 120
importSelectors = singleLine
rewrite.rules = [SortImports, SortModifiers, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
newlines.sometimesBeforeColonInMethodReturnType = false
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
project.git = true
